# neba-spring-example

./: README.md  pom.xml
delivery/: pom.xml
src/main/java/com/ttn/aem/osgispringhelloworld/activators/: AppActivator.java
src/main/java/com/ttn/aem/osgispringhelloworld/controllers/: HelloController.java
src/main/java/com/ttn/aem/osgispringhelloworld/services/: HelloWorldService.java
src/main/java/com/ttn/aem/osgispringhelloworld/services/impls/: HelloWorldServiceImpl.java
src/main/resources/OSGI-INF/blueprint/: context.xml
src/test/java/com/ttn/aem/spring_osgi_helloworld/: AppTest.java
