<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ttn.aem</groupId>
	<artifactId>spring-neba</artifactId>
	<version>1.1.0</version>
	<packaging>bundle</packaging>

	<name>spring-osgi-helloworld</name>
	<url>http://maven.apache.org</url>

	<properties>
		<crx.url>http://localhost:8080/system/console/install</crx.url>
		<crx.user>admin</crx.user>
		<crx.password>admin</crx.password>
		<org.apache.felix.org.osgi.core>1.4.0</org.apache.felix.org.osgi.core>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j>1.7.21</slf4j>
		<spring.osgi.core>1.2.1</spring.osgi.core>
		<spring.version>4.2.8.RELEASE_1</spring.version>
	</properties>

	<repositories>
		<repository>
			<id>com.springsource.repository.bundle.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.groupId}.${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${pom.artifactId}</Bundle-Name>
						<Bundle-Version>${pom.version}</Bundle-Version>
						<Bundle-Vendor>Ravi Kumar</Bundle-Vendor>
						<Bundle-Activator>com.ttn.aem.osgispringhelloworld.activators.AppActivator</Bundle-Activator>
						<Import-Package>
							!sun.*,
							<!-- org.springframework.context, -->
							*
						</Import-Package>
						<Export-Package>
							com.bw.osgi.provider.able,
							com.bw.osgi.provider.impl,
							com.ttn.aem.osgispringhelloworld.services,
							com.fasterxml.jackson.*
						</Export-Package>
						<Embed-Dependency>jackson-databind,jackson-core,jackson-annotations</Embed-Dependency>
						<Embed-Directory>lib</Embed-Directory>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>maven-sling-plugin</artifactId>
				<version>2.1.8</version>
				<executions>
					<execution>
						<id>install-bundle</id>
						<goals>
							<goal>install</goal>
						</goals>
						<configuration>
							<slingUrl>${crx.url}</slingUrl>
							<user>${crx.user}</user>
							<password>${crx.password}</password>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<version>1.23.0</version>
				<executions>
					<execution>
						<id>generate-scr-scrdescriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${org.apache.felix.org.osgi.core}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
			<version>1.9.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.eventadmin</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j}</version>
			<scope>provided</scope>
		</dependency>
		<!-- neba -->
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- <dependency> <groupId>io.neba</groupId> <artifactId>io.neba.neba-api</artifactId> 
			<version>4.1.0</version> </dependency> -->
		<dependency>
			<groupId>io.neba</groupId>
			<artifactId>io.neba.neba-delivery-sling</artifactId>
			<version>4.1.0</version>
		</dependency>
		<!-- neba ends -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.8.0</version>
		</dependency>
	</dependencies>
</project>
