<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ttn.aem</groupId>
	<artifactId>spring-neba-delivery</artifactId>
	<version>1.1.0</version>
	<packaging>bundle</packaging>

	<name>spring-osgi-helloworld-delivery</name>
	<url>http://maven.apache.org</url>

	<properties>
		<crx.url>http://localhost:8080/system/console/install</crx.url>
		<crx.user>admin</crx.user>
		<crx.password>admin</crx.password>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-optional-spring-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>jackson-databind,jackson-core,jackson-annotations,gson</includeArtifactIds>
							<includeTypes>jar</includeTypes>
							<outputDirectory>${project.build.directory}/dependency/17</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-neba</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>io.neba.neba-delivery-sling</includeArtifactIds>
							<includeTypes>jar</includeTypes>
							<outputDirectory>${project.build.directory}/dependency/18</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-project-artifact</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>spring-neba</includeArtifactIds>
							<includeTypes>jar</includeTypes>
							<outputDirectory>${project.build.directory}/dependency/19</outputDirectory>
						</configuration>
					</execution>
				</executions>

			</plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
				<version>3.2.0</version>
                <configuration>
                    <instructions>
                        <Sling-Initial-Content>
                            <!-- Provide the bundles to the JCR OSGi installer. Uninstall the bundles if the delivery bundle is uninstalled -->
                            SLING-INF/content/install;overwrite:=true;ignoreImportProviders:=jar;uninstall:=true;path:=/apps/spring-neba/install
                        </Sling-Initial-Content>
                        <Include-Resource>
                            SLING-INF/content/install=${project.build.directory}/dependency/
                        </Include-Resource>
                    </instructions>
                </configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>maven-sling-plugin</artifactId>
				<version>2.1.8</version>
				<executions>
					<execution>
						<id>install-bundle</id>
						<goals>
							<goal>install</goal>
						</goals>
						<configuration>
							<slingUrl>${crx.url}</slingUrl>
							<user>${crx.user}</user>
							<password>${crx.password}</password>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>io.neba</groupId>
			<artifactId>io.neba.neba-delivery-sling</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spring-neba</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
